public class Arrays2 {
    public static void main(String[] args) {
        /**
         * Задача 1
         *
         * Бухгалтеры попросили посчитать сумму всех выплат за месяц.
         *
         * Создайте массив с пятью целочисленными элементами и задайте каждому
         * элементу значение.
         *
         * Напишите программу, которая решит эту задачу, и выведите в консоль
         * результат в формате: «Сумма трат за месяц составила … рублей».
         */
        int[] job={1,2,3,4,5};
        int sum=0;
        for(int i=0;i<job.length;i++){
            sum+=job[i];
        }
        System.out.println("Сумма трат за месяц составила "+sum+" рублей.");
        /**
         * Задача 2
         *
         * Также бухгалтерия попросила найти минимальную и максимальную траты
         * за неделю.
         *
         * Создайте массив с пятью целочисленными элементами и задайте каждому
         * элементу значение.
         *
         * Напишите программу, которая решит эту задачу, и выведите в консоль
         * результат в формате:
         * «Минимальная сумма трат за неделю составила … рублей.
         * Максимальная сумма трат за неделю составила … рублей».
         */
        int[] week={1,2,3,4,5};
        int min=week[0];
        int max=week[0];
        for(int i:week){
            if(i<min)min=i;
            if(i<max)max=i;
        }
        System.out.println("Минимальная сумма трат за неделю составила "+min+" рублей.");
        System.out.println("Максимальная сумма трат за неделю составила "+max+" рублей.");
        /**
         * Задача 3
         *
         * Теперь бухгалтерия хочет понять, какую в среднем сумму компания
         * тратила еженедельно.
         *
         * Создайте массив с пятью целочисленными элементами и задайте каждому
         * элементу значение.
         *
         * Напишите программу, которая посчитает среднее значение трат за месяц
         * (то есть сумму всех трат за месяц поделить на количество недель),
         * и выведите в консоль результат в формате: «Средняя сумма трат за месяц
         * составила … рублей».
         *
         * Важно помнить: подсчет среднего значения может иметь остаток, то есть
         * быть не целым, а дробным числом.
         */
        int[] arr={1,2,3,4,5};
        double sumD=0;
        for(int i:arr){
            sumD+=i;
        }
        double avg=sumD/arr.length;
        double month=avg*30;
        System.out.println("Средняя сумма за месяц составила "+ month+" рублей.");
        /**
         * Задача 4
         *
         * В бухгалтерской книге появился баг. Что-то пошло не так: фамилии и имена сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ». Данные с именами сотрудников хранятся в виде массива символов
         *
         * char[ ]
         *
         * .
         *
         * Напишите код, который развернет содержимое массива, а затем распечатает
         * его содержимое. В качестве данных для массива используйте:
         *
         * char[] reverseFullName =
         * { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
         *
         * В результате в консоль должно быть выведено: Ivanov Ivan.
         *
         * Важно: не используйте дополнительные массивы для решения этой задачи.
         * Необходимо корректно пройти по массиву циклом и поменять его содержимое ,
         * чтобы установить правильный порядок.
         */
        char[] reverseFullName={ 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length-1; i >-1 ; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
}
