public class Main {
    public static void main(String[] args) {
        /**
         * Задача 1
         *
         * Объявите три массива:
         *
         *     Целочисленный массив, заполненный тремя цифрами — 1, 2 и 3 — с
         *     помощью ключевого слова
         *
         *     new
         *
         *     .
         *
         *     Подсказка
         *
         *     Массив, в котором можно хранить три дробных числа —
         *     1.57, 7.654, 9.986. Массив сразу заполните значениями.
         *
         *     Подсказка
         *
         *     Произвольный массив. Тип и количество данных определите сами.
         *     Самостоятельно выберите способ создания массива: с помощью ключевого
         *     слова или сразу заполненный элементами.
         */
        int [] ints=new int[3];
        ints[0]=1;
        ints[1]=2;
        ints[2]=3;
        double[] doubles=new double[3];
        doubles[0]=1.57;
        doubles[1]=7.654;
        doubles[2]=9.986;
        char[] chars={'a','b','c'};
        /**
         * Задача 2
         *
         * Распечатайте на отдельной строчке элементы каждого массива по порядку
         * через запятую. В конце строки запятую ставить не надо.
         */
        for (int i = 0; i <2 ; i++) {

            System.out.print(ints[i]+", ");

        }
        System.out.println(ints[2]+".");
    }
}
