public class Main {
    public static void main(String[] args) {
        /**
         * Задача 1
         *
         * Объявите переменные типа int, byte, short, long, float, double.
         *
         * Название переменных может быть любым, но если состоит из двух слов и
         * более, должно соответствовать правилу camelCase.
         *
         * Выведите в консоль значение каждой переменной в формате
         * «Значение переменной … с типом … равно …».
         */
        byte abil=20;
        short said=26;
        int zaha=28;
        long nur=33;
        float abilw=128.2f;
        double zahaw=128.2d;
        System.out.println("Значение переменной abil типом byte равно "+abil);
        System.out.println("Значение переменной said типом short равно "+said);
        System.out.println("Значение переменной zaha типом int равно "+zaha);
        System.out.println("Значение переменной nur типом long равно "+nur);
        System.out.println("Значение переменной abilw типом float равно "+abilw);
        System.out.println("Значение переменной zahaw типом long равно "+zahaw);
        /**
         * Задача 2
         *
         * Ниже дан список различных значений. Инициализируйте
         * переменные, используйте изученные ранее типы переменных.
         *
         * Значения:
         *
         *     27.12
         *     987 678 965 549
         *     2,786
         *     569
         *     -159
         *     27897
         *     67
         */
        float z1=27.12f;
        float z2=987678965549f;
        float z3=2.786f;
        short z4=569;
        short z5=-159;
        long z6=27897;
        byte z7=67;
        /**
         * Задача 3
         *
         * Три школьных учителя, Людмила Павловна, Анна Сергеевна и
         * Екатерина Андреевна, ведут три класса.
         *
         * У Людмилы Павловны — 23 ученика , у Анны Сергеевны — 27 учеников,
         * у Екатерины Андреевны — 30 учеников.
         *
         * Три учительницы закупили все вместе 480 листов бумаги на все три класса.
         * Посчитайте, сколько достанется листов каждому ученику.
         *
         * Результат задачи выведите в консоль в формате: «На каждого ученика
         * рассчитано … листов бумаги».
         *
         * Для объявления переменных не используйте тип var.
         */
        int l =23;
        int a =27;
        int e=30;
        int sum=l+a+e;
        int list=480;
        int result=list/sum;
        System.out.println("На каждого ученика рассчитано "+result+" листов бумаги");
        /**
         * Задача 4
         *
         * Производительность машины для изготовления бутылок — 16 бутылок за
         * 2 минуты. Какая производительность машины будет:
         *
         *     за 20 минут,
         *     в сутки,
         *     за 3 дня,
         *     за 1 месяц?
         *
         * Рассчитывайте производительность работы машины в том случае,
         * если она работает без перерыва заданный промежуток времени.
         *
         * Результаты подсчетов выведите в консоль в формате:
         * «За … машина произвела … штук бутылок».
         *
         * Для объявления переменных не используйте тип var.
         */
        int oneMinute=16/2;
        int twentyMinutes=oneMinute*20;
        int sutka=24*60*oneMinute;
        int triDna=sutka*3;
        int month=sutka*30;
        System.out.println("За 20 минут машина произвела "+twentyMinutes+" штук бутылок");
        System.out.println("За сутки машина произвела "+sutka+" штук бутылок");
        System.out.println("За 3 дня машина произвела "+triDna+" штук бутылок");
        System.out.println("За месяц машина произвела "+month+" штук бутылок");
        /**
         * Задача 5
         *
         * На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой.
         * На один класс уходит 2 банки белой и 4 банки коричневой краски.
         * Сколько банок каждой краски было куплено?
         *
         * Выведите результат задачи в консоль в формате:
         * «В школе, где … классов, нужно … банок белой краски
         * и … банок коричневой краски».
         *
         * Для объявления переменных не используйте тип var.
         */
        int white=2;
        int kor=4;
        int sum2=white+kor;
        int chisloKomnat=120/sum2;
        int belChislo=white*chisloKomnat;
        int korChislo=kor*chisloKomnat;
        System.out.println("В школе, где 120 классов, нужно "+belChislo+" банок белой краски и" +
                " "+korChislo+" банок коричневой краски");
        /**
         * Задача 6
         *
         * Спортсмены следят за своим весом и тщательно относятся к тому, что и
         * сколько они съедают.
         *
         * Вот один из рецептов, по которому спортсмен готовит себе завтрак:
         *
         *     Бананы — 5 штук (1 банан — 80 грамм).
         *     Молоко — 200 мл (100 мл = 105 грамм).
         *     Мороженое-пломбир — 2 брикета по 100 грамм.
         *     Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
         *
         * Смешать всё в блендере — и готово.
         *
         * Подсчитайте вес (количество граммов) такого спортзавтрака,
         * а затем переведите его в килограммы.
         *
         * Результат в граммах и килограммах напечатайте в консоль.
         *
         *     Важное условие: если в рецепт нужно добавить несколько единиц
         *     какого-то продукта (с определенным весом), то нужно умножать
         *     количество единиц на вес в граммах. Например, если в рецепте
         *     указано, что нужно добавить 5 бананов по 80 грамм, то нужно
         *     количество бананов (5) умножить на вес одного (80 грамм), а
         *     не считать самим общую сумму граммов.
         */
        double banan=5*80;
        double moloko =210;
        double plombir=200;
        double egg=4*70;
        System.out.println(banan);
        System.out.println(moloko);
        System.out.println(plombir);
        System.out.println(egg);
        System.out.println("Сумма: "+(sum2*banan+moloko+plombir+egg));
        double res1=banan/1000;
        double res2=moloko/1000;
        double res3=plombir/1000;
        double res4=egg/1000;
        System.out.println(res1);
        System.out.println(res2);
        System.out.println(res3);
        System.out.println(res4);
        System.out.println("Сумма: "+(res1+res2+res3+res4));
        /**
         * Задача 7
         *
         * Правила соревнований обновились, и спортсмену,
         * чтобы оставаться в своей весовой категории, нужно сбросить 7 кг.
         * Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от
         * 250 до 500 грамм в день.
         *
         * Посчитайте, сколько дней уйдет на похудение, если спортсмен будет
         * терять каждый день по 250 грамм, а сколько — если каждый день будет
         * худеть на 500 грамм.
         *
         * Посчитайте, сколько может потребоваться дней в среднем, чтобы
         * добиться результата похудения.
         *
         * Результаты всех подсчетов выведите в консоль.
         */
        double small=7000/250;
        double big=7000/500;
        double average=(small+big)/2;
        System.out.println(small);
        System.out.println(big);
        System.out.println(average);
        /**
         * Задача 8
         *
         * Представим, что мы работаем в большой компании, штат которой состоит
         * из нескольких сотен сотрудников. В компании есть правило: чем дольше
         * сотрудник работает в компании, тем ценнее он для бизнеса. Поэтому
         * сотрудники, которые работают в компании дольше 3 лет, получают повышение
         * зарплаты раз в год. Каждый год повышение составляет 10% от текущей
         * зарплаты.
         *
         * К вам пришел руководитель с задачей автоматизировать повышение зарплаты,
         * а также провести расчет для следующих сотрудников:
         *
         *     Маша получает 67 760 рублей в месяц.
         *     Денис получает 83 690 рублей в месяц.
         *     Кристина получает 76 230 рублей в месяц.
         *
         * Каждому нужно увеличить зарплату на 10% от текущей месячной.
         * Дополнительно руководитель попросил посчитать разницу между годовым
         * доходом с нынешней зарплатой и после повышения.
         *
         * Посчитайте, сколько будет получать каждый из сотрудников, а также
         * разницу между годовым доходом до и после повышения.
         *
         * Выведите в консоль информацию по каждому сотруднику.
         * Например: «Маша теперь получает ... рублей. Годовой доход вырос
         * на ... рублей».
         */
        double masha=67760;
        double denis=83690;
        double kristina=76230;
        double mashaPosle=(masha/10)+masha;
        double kristinaPosle=(kristina/10)+kristina;
        double denisPosle=(denis/10)+denis;
        double raznitsaMasha=mashaPosle-masha;
        double raznitsaKristina=kristinaPosle-kristina;
        double raznitsaDenis=denisPosle-denis;
        System.out.println("Маша теперь получает "+mashaPosle+" рублей. Годовой доход вырос на "+raznitsaMasha+" рублей.");
        System.out.println("Денис теперь получает "+denisPosle+" рублей. Годовой доход вырос на "+raznitsaDenis+" рублей.");
        System.out.println("Кристина теперь получает "+kristinaPosle+" рублей. Годовой доход вырос на "+raznitsaKristina+" рублей.");
    }
}